body{
    color: white;
    background-image: linear-gradient(rgb(39, 63, 167),rgb(77, 89, 143));
    padding: 0;
    padding-bottom: 10vh;
    font-family: monospace;
    font-size: 2rem;
}


.SquareContainer{
    border-radius: 30px;
    height: 0.5fr;
        
    display: flex;
    flex-direction: column;
   padding: 20px;
}
.SquareContainerHeader{
    font-weight: bold;
    color: rgba(255, 255, 255, 0.5);
}
    .CardContainer-Grid{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
            gap: 2.5vw;
            margin: auto;
            margin-top: 5vh;
            width: 90vw;
            height: auto;
            
           
    
    }
    .CardContainer-Grid > div{
        border-radius: 30px;
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
    }
    /*Summary Container*/
    .Summary-Container{
        background-color: transparent;
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Summary-Container > p{
        margin: 0.5rem;
    }
    .Summary-Container .Location{
        font-size: 3rem;
    }
    .Summary-Container .Temperature{
        font-size: 5rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /*Hourly container*/
    .Hourly-Container{
        background-color: rgba(0, 0, 145,0.5);
        height: 20vh;
    }
    .Forecast-Container{
        background-color: rgba(0, 0, 145,0.5);
        height: 25vh;
    }
    .Precipitation-Container{
        background-color: rgba(0, 0, 145,0.5);
        height:20vh;
     
    }
    /*FeelsLike Container*/
    .FeelsLike-Container{
        background-color: rgba(0, 0, 145,0.5);
        
    }
    .FeelsLike-Container .FeelsLikeTemp{
        margin: auto;
        font-size: 5rem;
    }
    .WindSpeed{}
    @media screen and (max-width:767px){
        .Span-2{
            grid-column: span 2;
        }
        .Span-3{
         grid-column: span 2;
        }
    }
    @media screen and (min-width:768px) {
   
        .CardContainer-Grid{
            display: grid;
          
            grid-template-columns: repeat(5,1fr);
            
            gap: 2.5vw;
            margin: auto;
            margin-top: 5vw;
            width: 90vw;
            height: auto;
            backdrop-filter: blur(0.5);
            border: 1px solid white;
        }
        .CardContainer-Grid div {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 250px;
        }
        
        .Span-2{
            grid-column: span 2;
        }
        .Span-3{
         grid-column: span 3;
        }
        .FeelsLike-Container{
            background-color: red;
        }
    }

